prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 56.4.100
Requires: 
Requires.private: libavfilter >= 5.11.102, libswscale >= 3.1.101, libavformat >= 56.25.101, libavcodec >= 56.26.100, libswresample >= 1.1.100, libavutil >= 54.20.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lX11 -lasound -lSDL -lm -lz -pthread
Cflags: -I${includedir}
